// index.js from actions

// Import
import { createTypes } from 'reduxsauce'

// export
export default createTypes(`
    LOGIN_REQUEST
    LOGIN.SUCCESS
    LOGIN.FAILURE
    
    LOGOUT.REQUEST
    LOGOUT.SUCCESS
    LOGOUT.FAILURE
    
    REGISTER_WITH_EMAIL.REQUEST
    REGISTER_WITH_EMAIL.SUCCESS
    REGISTER_WITH_EMAIL.FAILURE

    SAVE_USER_DATA
    SAVE_USER_DATA_SUCCESS
    SAVE_USER_DATA_FAILURE

    RESET_USER_DATA
    RESET_USER_DATA_SUCCESS
    RESET_USER_DATA_FAILURE

    SELECTED_TAB

    SEARCH_DATA

    CHANGE_PAGE

`, {})
